<!DOCTYPE html>
<html class="img-no-display"><head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>7 Nights</title>
<style>
html {
    height: 100%;
    overflow: auto;
	padding: 0;
    margin: 0;  
}
body {
    height: 100%;
	padding: 0;
    margin: 0;
    background-color: #111111;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
div#container {
	display: flex;
	flex-direction: column;
	justify-content: center;
    min-width: 800px;
    min-height: 580px;
}
img {
    width: 500px;
    height: 330px;
    margin: 30px 0;
}
p#header {
    font-family: Roboto-Medium;
    font-size: 28px;
    color: #323C46;
    text-align: center;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 12px;
}
p#paragraph {
    font-family: Roboto-Regular;
    font-size: 13px;
    color: #323C46;
    text-align: center;
    line-height: 20px;
	margin: 0 auto;
}
h1 { text-align: center; }
</style>
<link href="../help.css" type="text/css" rel="stylesheet" />
<link href="../scrollbar/flexcroll.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../scrollbar/flexcroll.js"></script>
<script type="text/javascript" src="../scrollbar/initFlexcroll.js"></script>
</head>
<body>
<h1 style="color:white;">현 황 판</h1>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">항목</th>
      <th scope="col">내용</th>
      <th scope="col">비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>운동</td>
      <td>스트레칭, 근력운동</td>
      <td>30%</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>음악</td>
      <td>작사, 프로듀싱</td>
      <td>25%</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>컴퓨터</td>
      <td>코딩 테스트, 논문</td>
      <td>25%</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>영어</td>
      <td>단어, 리딩</td>
      <td>10%</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>돈</td>
      <td>주식</td>
      <td>10%</td>
    </tr>
  </tbody>
</table>
<table class="table table-dark" id="editable">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">대목표</th>
      <th scope="col">중목표</th>
      <th scope="col">소목표</th>
      <th scope="col">설명</th>
      <th scope="col">진척단계</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>운동</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>음악</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>컴퓨터</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>영어</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>돈</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>운동</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>음악</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>컴퓨터</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>영어</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>돈</td>
      <td>예제</td>
      <td>예제</td>
      <td>예제</td>
      <td>0%</td>
    </tr>
  </tbody>
</table>
<script>
	// 220719 editable table
	var table = document.getElementById('editable');
	var cells = table.getElementsByTagName('td');
	
	for (var i = 0; i < cells.length; i++) {
		cells[i].onclick = function() {
			if(this.hasAttribute('data-text')){
				return;
			}
			this.setAttribute('data-text', this.innerHTML);
			
			var input = document.createElement('input');
			input.setAttribute('type', 'text');
			input.value = this.innerHTML;
			//input.style = this.currentStyle;
			//input.style.width = this.offsetWidth - (this.clientLeft * 2) + "px";
			//input.style.hegiht = this.offsetHeight - (this.clientTop * 2) + "px";
			
			input.onblur = function() {
				var td = input.parentElement;
				var orig_text = input.parentElement.getAttribute('data-text');
				var current_text = this.value;
				
				if (orig_text != current_text) {
					// there are changes in the cell's text
					// save to db with Ajax
					td.removeAttribute('data-text');
					td.innerHTML = current_text;
					console.log(orig_text + 'is Changed to ' + current_text);
				} else {
					td.removeAttribute('data-text');
					td.innerHTML = orig_text;
					console.log('No Changes'); 
				}
			}
			
			input.onkeypress = function() {
				if (event.keyCode == 13) {
					this.blur();
				}
			}
			
			this.innerHTML = '';
			this.append(input);
			this.firstElementChild.select();
		}
	}
</script>
</body>
</html>